{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIETANH\\SQLEXPRESS01;Database=doanChuyenNganh;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenRouter": {
    "ApiKey": "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"
  },

  "AIService": {
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
